<html>
<head>
 <title>Bakwass</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css"></link>
    <script src="scripts/script.js"></script>
</head>
<body>

<div class="first-page"><h1>Distortion Computer</h1></div>
<div class="start-button">Start</div>
<div class="how">How It Works?</div>
<div class="skip">skip</div>
<div class="how-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
<div class="uploader">
<div class="upload-box-1"><div class="uploader-text"> 
    <form ref='uploadForm' 
      id='uploadForm' 
      action='http://localhost:8000/upload' 
      method='post' 
      encType="multipart/form-data">
        <input type="file" name="ImageFile"  class="upload-box"/>
        <input type='submit' value='Upload Correct Image!'/>
    </form>
    </div></div>
<div class="upload-box-2"><div class="uploader-text"><form ref='uploadForm' 
      id='uploadForm' 
      action='http://localhost:8000/uploadChkImage' 
      method='post' 
      encType="multipart/form-data">
        <input type="file" name="sampleFile" />
        <input type='submit' value='Upload Checking File Image!' />
    </form>     </div></div>
</div>
<div class="check-box">Check</div>
<div class="space"></div>
</body>
</html>